<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgroundJour.jpeg" />
    <None Remove="cadre.png" />
    <None Remove="fond sans helio.png" />
    <None Remove="imageButJouer.png" />
    <None Remove="imageButJouerF.png" />
    <None Remove="imageButParaF.png" />
    <None Remove="imageButParametre.png" />
    <None Remove="imageButQuitter.png" />
    <None Remove="imageButQuitterF.png" />
    <None Remove="imagesBackGround\arbres.png" />
    <None Remove="imagesBackGround\BackgroundJour.jpeg" />
    <None Remove="imagesBackGround\BackgroundNuit.png" />
    <None Remove="imagesBackGround\cadre.png" />
    <None Remove="imagesBackGround\FOND NUIT.png" />
    <None Remove="imagesBackGround\fond sans helio.png" />
    <None Remove="imagesBackGround\imgSol.png" />
    <None Remove="imagesBackGround\regles.png" />
    <None Remove="imagesBut\imageButJouerF.png" />
    <None Remove="imagesBut\imageButParaF.png" />
    <None Remove="imagesBut\imageButQuitterF.png" />
    <None Remove="imagesLunes\Lune1.png" />
    <None Remove="imagesLunes\Lune2.png" />
    <None Remove="imagesLunes\Lune3.png" />
    <None Remove="imagesLunes\Lune4.png" />
    <None Remove="imagesLunes\Lune5.png" />
    <None Remove="Images_Castel\CastelJour.png" />
    <None Remove="Images_Castel\CastelNuit.png" />
    <None Remove="imgPerso\imgPerso1.png" />
    <None Remove="imgPerso\imgPerso2.png" />
    <None Remove="imgPerso\imgPerso3.png" />
    <None Remove="imgPerso\imgPerso4.png" />
    <None Remove="imgPerso\imgPerso5.png" />
    <None Remove="imgPerso\imgPerso6.png" />
    <None Remove="imgPerso\imgPerso7.png" />
    <None Remove="imgPerso\imgPerso8.png" />
    <None Remove="imgPerso\imgPerso9.png" />
    <None Remove="LOGOF.png" />
    <None Remove="LOGO\LOGOF.png" />
    <None Remove="regle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cadre.png" />
    <Resource Include="fond sans helio.png" />
    <Resource Include="imageButJouerF.png" />
    <Resource Include="imageButParaF.png" />
    <Resource Include="imageButQuitterF.png" />
    <Resource Include="imagesBackGround\arbres.png" />
    <Resource Include="imagesBackGround\cadre.png" />
    <Resource Include="imagesBackGround\FOND NUIT.png" />
    <Resource Include="imagesBackGround\fond sans helio.png" />
    <Resource Include="imagesBackGround\imgSol.png" />
    <Resource Include="imagesBackGround\regles.png" />
    <Resource Include="imagesBut\imageButJouerF.png" />
    <Resource Include="imagesBut\imageButParaF.png" />
    <Resource Include="imagesBut\imageButQuitterF.png" />
    <Resource Include="imagesLunes\Lune1.png" />
    <Resource Include="imagesLunes\Lune2.png" />
    <Resource Include="imagesLunes\Lune3.png" />
    <Resource Include="imagesLunes\Lune4.png" />
    <Resource Include="imagesLunes\Lune5.png" />
    <Resource Include="Images_Castel\CastelJour.png" />
    <Resource Include="Images_Castel\CastelNuit.png" />
    <Resource Include="imgPerso\imgPerso1.png" />
    <Resource Include="imgPerso\imgPerso2.png" />
    <Resource Include="imgPerso\imgPerso3.png" />
    <Resource Include="imgPerso\imgPerso4.png" />
    <Resource Include="imgPerso\imgPerso5.png" />
    <Resource Include="imgPerso\imgPerso6.png" />
    <Resource Include="imgPerso\imgPerso7.png" />
    <Resource Include="imgPerso\imgPerso8.png" />
    <Resource Include="imgPerso\imgPerso9.png" />
    <Resource Include="LOGOF.png" />
    <Resource Include="LOGO\LOGOF.png" />
    <Resource Include="regle.png" />
  </ItemGroup>

</Project>
