<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imagesLunes\**" />
    <EmbeddedResource Remove="imagesLunes\**" />
    <None Remove="imagesLunes\**" />
    <Page Remove="imagesLunes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackgroundJour.jpeg" />
    <None Remove="cadre.png" />
    <None Remove="fond sans helio.png" />
    <None Remove="imageButJouer.png" />
    <None Remove="imageButJouerF.png" />
    <None Remove="imageButParaF.png" />
    <None Remove="imageButParametre.png" />
    <None Remove="imageButQuitter.png" />
    <None Remove="imageButQuitterF.png" />
    <None Remove="imagesBackGround\arbres.png" />
    <None Remove="imagesBackGround\arbresJour.png" />
    <None Remove="imagesBackGround\BackgroundJour.jpeg" />
    <None Remove="imagesBackGround\BackgroundNuit.png" />
    <None Remove="imagesBackGround\cadre.png" />
    <None Remove="imagesBackGround\FOND NUIT.png" />
    <None Remove="imagesBackGround\fond sans helio.png" />
    <None Remove="imagesBackGround\FOND_JOUR.jpg" />
    <None Remove="imagesBackGround\imgLOSE.jpg" />
    <None Remove="imagesBackGround\imgSol.png" />
    <None Remove="imagesBackGround\imgWin.jpg" />
    <None Remove="imagesBackGround\regles.png" />
    <None Remove="imagesBut\imageButJouerF.png" />
    <None Remove="imagesBut\imageButMenu.png" />
    <None Remove="imagesBut\imageButParaF.png" />
    <None Remove="imagesBut\imageButQuitterF.png" />
    <None Remove="imagesBut\imageButRejouer.png" />
    <None Remove="ImagesLune\Lune1.png" />
    <None Remove="ImagesLune\Lune2.png" />
    <None Remove="ImagesLune\Lune3.png" />
    <None Remove="ImagesLune\Lune4.png" />
    <None Remove="ImagesLune\Lune5.png" />
    <None Remove="Images_Castel\CastelJour.png" />
    <None Remove="Images_Castel\CastelNuit.png" />
    <None Remove="imgObstacles\imgCacher.png" />
    <None Remove="imgObstacles\imgObstacle.png" />
    <None Remove="imgPersoArriere\imgPersoA1.png" />
    <None Remove="imgPersoArriere\imgPersoA2.png" />
    <None Remove="imgPersoArriere\imgPersoA3.png" />
    <None Remove="imgPersoArriere\imgPersoA4.png" />
    <None Remove="imgPersoArriere\imgPersoA5.png" />
    <None Remove="imgPersoArriere\imgPersoA6.png" />
    <None Remove="imgPersoCape\imgPersoCape1.png" />
    <None Remove="imgPersoCape\imgPersoCape2.png" />
    <None Remove="imgPersoCape\imgPersoCape3.png" />
    <None Remove="imgPersoCape\imgPersoCape4.png" />
    <None Remove="imgPersoCape\imgPersoCape5.png" />
    <None Remove="imgPersoCape\imgPersoCape6.png" />
    <None Remove="imgPersoDroit\imgPersoD1.png" />
    <None Remove="imgPersoDroit\imgPersoD2.png" />
    <None Remove="imgPersoDroit\imgPersoD3.png" />
    <None Remove="imgPersoDroit\imgPersoD4.png" />
    <None Remove="imgPersoDroit\imgPersoD5.png" />
    <None Remove="imgPersoDroit\imgPersoD6.png" />
    <None Remove="imgPersoGauche\imgPersoG1.png" />
    <None Remove="imgPersoGauche\imgPersoG2.png" />
    <None Remove="imgPersoGauche\imgPersoG3.png" />
    <None Remove="imgPersoGauche\imgPersoG4.png" />
    <None Remove="imgPersoGauche\imgPersoG5.png" />
    <None Remove="imgPersoGauche\imgPersoG6.png" />
    <None Remove="imgPerso\imgPerso1.png" />
    <None Remove="imgPerso\imgPerso2.png" />
    <None Remove="imgPerso\imgPerso3.png" />
    <None Remove="imgPerso\imgPerso4.png" />
    <None Remove="imgPerso\imgPerso5.png" />
    <None Remove="imgPerso\imgPerso6.png" />
    <None Remove="imgPerso\imgPerso7.png" />
    <None Remove="imgPerso\imgPerso8.png" />
    <None Remove="imgPerso\imgPerso9.png" />
    <None Remove="imgSol.png" />
    <None Remove="imgSoleil\Soleil.png" />
    <None Remove="LOGOF.png" />
    <None Remove="LOGO\LOGOF.png" />
    <None Remove="regle.png" />
    <None Remove="Sons\Cape.wav" />
    <None Remove="Sons\CapeSon.mp3" />
    <None Remove="Sons\Capeson.wav" />
    <None Remove="Sons\Marcher.wav" />
    <None Remove="Sons\VampireMeurt.wav" />
    <None Remove="Sons\WinSound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cadre.png" />
    <Resource Include="fond sans helio.png" />
    <Resource Include="imageButJouerF.png" />
    <Resource Include="imageButParaF.png" />
    <Resource Include="imageButQuitterF.png" />
    <Resource Include="imagesBackGround\arbres.png" />
    <Resource Include="imagesBackGround\arbresJour.png" />
    <Resource Include="imagesBackGround\cadre.png" />
    <Resource Include="imagesBackGround\FOND NUIT.png" />
    <Resource Include="imagesBackGround\fond sans helio.png" />
    <Resource Include="imagesBackGround\FOND_JOUR.jpg" />
    <Resource Include="imagesBackGround\imgLOSE.jpg" />
    <Resource Include="imagesBackGround\imgWin.jpg" />
    <Resource Include="imagesBackGround\regles.png" />
    <Resource Include="imagesBut\imageButJouerF.png" />
    <Resource Include="imagesBut\imageButMenu.png" />
    <Resource Include="imagesBut\imageButParaF.png" />
    <Resource Include="imagesBut\imageButQuitterF.png" />
    <Resource Include="imagesBut\imageButRejouer.png" />
    <Resource Include="ImagesLune\Lune1.png" />
    <Resource Include="ImagesLune\Lune2.png" />
    <Resource Include="ImagesLune\Lune3.png" />
    <Resource Include="ImagesLune\Lune4.png" />
    <Resource Include="ImagesLune\Lune5.png" />
    <Resource Include="Images_Castel\CastelJour.png" />
    <Resource Include="Images_Castel\CastelNuit.png" />
    <Resource Include="imgObstacles\imgCacher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgObstacles\imgObstacle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgPersoArriere\imgPersoA1.png" />
    <Resource Include="imgPersoArriere\imgPersoA2.png" />
    <Resource Include="imgPersoArriere\imgPersoA3.png" />
    <Resource Include="imgPersoArriere\imgPersoA4.png" />
    <Resource Include="imgPersoArriere\imgPersoA5.png" />
    <Resource Include="imgPersoArriere\imgPersoA6.png" />
    <Resource Include="imgPersoCape\imgPersoCape1.png" />
    <Resource Include="imgPersoCape\imgPersoCape2.png" />
    <Resource Include="imgPersoCape\imgPersoCape3.png" />
    <Resource Include="imgPersoCape\imgPersoCape4.png" />
    <Resource Include="imgPersoCape\imgPersoCape5.png" />
    <Resource Include="imgPersoCape\imgPersoCape6.png" />
    <Resource Include="imgPersoDroit\imgPersoD1.png" />
    <Resource Include="imgPersoDroit\imgPersoD2.png" />
    <Resource Include="imgPersoDroit\imgPersoD3.png" />
    <Resource Include="imgPersoDroit\imgPersoD4.png" />
    <Resource Include="imgPersoDroit\imgPersoD5.png" />
    <Resource Include="imgPersoDroit\imgPersoD6.png" />
    <Resource Include="imgPersoGauche\imgPersoG1.png" />
    <Resource Include="imgPersoGauche\imgPersoG2.png" />
    <Resource Include="imgPersoGauche\imgPersoG3.png" />
    <Resource Include="imgPersoGauche\imgPersoG4.png" />
    <Resource Include="imgPersoGauche\imgPersoG5.png" />
    <Resource Include="imgPersoGauche\imgPersoG6.png" />
    <Resource Include="imgPerso\imgPerso1.png" />
    <Resource Include="imgPerso\imgPerso2.png" />
    <Resource Include="imgPerso\imgPerso3.png" />
    <Resource Include="imgPerso\imgPerso4.png" />
    <Resource Include="imgPerso\imgPerso5.png" />
    <Resource Include="imgPerso\imgPerso6.png" />
    <Resource Include="imgPerso\imgPerso7.png" />
    <Resource Include="imgPerso\imgPerso8.png" />
    <Resource Include="imgPerso\imgPerso9.png" />
    <Resource Include="imagesBackGround\imgSol.png" />
    <Resource Include="imgSoleil\Soleil.png" />
    <Resource Include="LOGOF.png" />
    <Resource Include="LOGO\LOGOF.png" />
    <Resource Include="regle.png" />
    <Resource Include="Sons\Cape.wav" />
    <Resource Include="Sons\Capeson.wav" />
    <Resource Include="Sons\Marcher.wav" />
    <Resource Include="Sons\VampireMeurt.wav" />
    <Resource Include="Sons\WinSound.wav" />
  </ItemGroup>

</Project>
