<Window x:Class="SaeProjetGitHubJEU.UCDemarage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaeProjetGitHubJEU"
        mc:Ignorable="d"
        Title="UCDemarage" Height="450" Width="800">
    <Grid Background="#FF020200">
        <Image Source="/LOGO/LOGOF.png" Stretch="Fill"/>
        <Button x:Name="butJouer" Content="" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="178" Height="61" RenderTransformOrigin="0.53,-0.26" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/imagesBut/imageButJouerF.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>

        </Button>
        <Button x:Name="butQuitter" Content="" HorizontalAlignment="Left" Margin="565,356,0,0" VerticalAlignment="Top" Width="116" Height="44" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/imagesBut/imageButQuitterF.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butParamètre" Content="" HorizontalAlignment="Left" Margin="128,356,0,0" VerticalAlignment="Top" Width="116" Height="44" RenderTransformOrigin="0.53,-0.26" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/imagesBut/imageButParaF.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
