<UserControl x:Class="SaeProjetGitHubJEU.UCRegle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaeProjetGitHubJEU"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fond sans helio.png"/>
        </Grid.Background>


        <Label x:Name="labRegleJeu" Content="Vous devez vous abriter rapidement dans le château.&#10;&#10;Attention, le soleil est votre ennemi !&#10;&#10;Lorsqu'il apparaît, il vous faudra vous protéger ou vous cacher sous peine de mourir.&#10;&#10;À l’arrivée de la nuit, vous devrez courir à toute vitesse pour atteindre le château.&#10;&#10;N'oubliez pas c'est 1,2,3 SOLEIL." VerticalAlignment="Center" Height="270" Width="1140" FontSize="24" Foreground="White" FontFamily="Arial Black" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" Margin="170,0,0,0"/>
        <Image Margin="-49,-102,-57,-75" Source="/imagesBackGround/cadre.png" Stretch="Fill"/>
        <Image Margin="428,58,428,550" Source="/imagesBackGround/regles.png" Stretch="Fill"/>

        <Button x:Name="butJouerRegle" Content="" HorizontalAlignment="Left" Margin="515,690,0,0" VerticalAlignment="Top" Height="98" Width="384" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/imageButJouerF.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
